/*************** GENERAL ***************/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {

    height: 100vh;
    overflow-x: hidden;
    margin: 0 1rem;
    max-width: 1444px;
}

h1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: center;

}

.lato-bold {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.lato-regular {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
}

.text-hidden {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}



/*************** HEADER SECTION ***************/


#search {
    height: 69px;
    border-radius: 5px;
    width: 100%;
}

#search i {
    position: absolute;
    right: 40px;
    font-size: 32.06px;
}

#search input {
    background: #E7E7E7;
    height: 69px;
    width: 90%;
}


/* MEDIA QUERIES HEADER SECTION */
@media screen and (max-width: 768px) {
    #search {
        width: 90%;
    }

    #search i {
        display: none;
    }

    #header__input {
        display: block;
    }

    #header__input::placeholder {
        font-size: 15px;
    }
}

@media screen and (max-width: 585px) {
    #header__input {
        padding-bottom: 25px;
    }

    #header__input::placeholder {
        width: 80%;
        height: 100%;
        padding-left: 30px;
        padding-bottom: 25px;
        text-align: center;
        font-size: 15px;
        top: 10px;
        display: block;
        word-break: keep-all;
        white-space: pre-wrap;
        overflow-wrap: break-word;
    }
}

@media screen and (max-width: 375px) {
    #header__input::placeholder {
        font-size: 13px;
    }
}



/*************** MAIN SECTION ***************/

/*  CARD */
#result-cards {
    max-width: 1440px;
    width: 100%;
    min-width: 320px;
    gap: 150px;
    margin-top: 110px;
    justify-content: center;
    position: absolute
}

.card {
    width: 380px;
    height: 364px;
    border-radius: 5px;
    padding: 0;
    margin-top: -117px;
    margin-bottom: 20px;
}

.image {
    object-fit: cover;
    width: 380px;
    height: 178px;
    background: #C7BEBE;
}

.card-body {
    width: 380px;
    height: 186px;
    text-overflow: ellipsis;
    background: #E7E7E7;
}

.card-title {
    height: 26px;
    width: 239px;
    left: 20px;
    top: 198px;
}

.card-timer {
    position: absolute;
    height: 24px;
    width: 101px;
    left: 275px;
    top: 198px;
    border-radius: 0px;
}

.card-ingredient {
    height: 105px;
    width: 190px;
    left: 20px;
    top: 240px;
}

.card-ingredient .lato-bold {
    font-size: 12px;
    line-height: 14.4px;
}

.card-ingredient p {
    margin-bottom: -5px;
    font-size: 12px;
    line-height: 14.4px;
    width: 171px;
    text-align: justify;
    text-justify: inter-word;
}

.card-text {
    height: 109px;
    width: 171px;
    left: 191px;
    top: 240px;
}

.description {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}

.ddsearch {
    width: 80px
}

/*  MEDIA QUERIES CARDS SECTION */

@media screen and (max-width: 585px) {
    h2 {
        font-size: 10px;
    }

    #result-cards {
        width: 102%;
    }

    .card,
    .image,
    .card-body {
        width: 310px;
    }

    .card-body {
        padding: 0 1rem;
    }

    .card-timer {
        left: 214px;
        font-size: 14px;
        top: 176px;
    }

    .card-ingredient {
        height: 105px;
        width: 100%;
        left: 4px;
        top: 202px;
        position: absolute;
    }

    .card-ingredient p {
        font-size: 12px;
        line-height: 14.4px;
        width: auto;
        text-align: justify;
        text-justify: inter-word;
        display: flex;
        flex-wrap: wrap;
        height: 14px;
    }

    .description {
        position: absolute;
        font-size: 10px;
        bottom: 1px;
    }

}